<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="150px"
        android:layout_height="150px"
        android:id="@+id/team1"
        android:layout_column="0"
        android:src="@drawable/anaheim"
        android:layout_row="0"
        />
    <TextView
        android:paddingLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="home"
        android:textColor="#000"
        android:id="@+id/home"
        android:gravity="left"
        android:textSize="25dp"
        android:layout_row="0"
        android:layout_column="1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/hs"
        android:textSize="50dp"
        android:gravity="right"
        android:layout_row="0"
        android:layout_column="2" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:width="10dp"
        android:textSize="50dp"
        android:id="@+id/versus"
        android:layout_row="0"
        android:layout_column="3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/vs"
        android:textSize="50dp"
        android:gravity="left"
        android:layout_row="0"
        android:layout_column="4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visitor"
        android:textColor="#000"
        android:textSize="25dp"
        android:id="@+id/visitor"
        android:gravity="left"
        android:layout_row="0"
        android:layout_column="5"
        android:paddingRight="5dp"
        />

    <ImageView
        android:layout_width="150px"
        android:layout_height="150px"
        android:id="@+id/team2"
        android:layout_column="6"
        android:src="@drawable/anaheim"
        android:layout_gravity="left"
        android:layout_row="0"

        />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="State"
        android:textColor="#000"
        android:textSize="20dp"
        android:id="@+id/_final"
        android:gravity="center"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="7"
        />


</GridLayout>
